/ SBB COMPILER OUTPUT sbb.py
global___dec_numbers__0 = %00000000
$-heap __strlits__ = "0123456789\x00Hello, world!\\n\x00x + y = \x00"

builtin_getheap:
    sta 	&&builtin_getheap_heapptr
    *builtin_getheap_heapptr
    lda 	heap
    ret

builtin_storechar:
    lda 	builtin_storechar_opr1_0
    sta 	&&builtin_storechar_scrnptr
    lda 	builtin_storechar_opr0_0
    *builtin_storechar_scrnptr
    sta 	scrn
    ret

global_putuserin:
    sta 	global_putuserin_char0
    cmp# 	%00001101
    jpne 	&local0
    lda 	global___cursor__0
    and# 	%11100000
    add# 	%00100000
    sta 	global___cursor__0
    jump 	&else_local0
    *local0
    lda 	global_putuserin_char0
    cmp# 	%00001001
    jpne 	&local2
    lda 	global___cursor__0
    add# 	%00000100
    and# 	%11111100
    sta 	global___cursor__0
    jump 	&else_local2
    *local2
    lda 	global_putuserin_char0
    cmp# 	%00001000
    jpne 	&local4
    lda 	global___cursor__0
    dec
    sta 	global___cursor__0
    ldi 	%00000000
    sta 	builtin_storechar_opr0_0
    lda 	global___cursor__0
    sta 	builtin_storechar_opr1_0
    jsr 	builtin_storechar
    jump 	&else_local4
    *local4
    lda 	global_putuserin_char0
    cmp# 	%10000101
    jpne 	&local6
    ldi 	%00000000
    sta 	global___cursor__0
    *loop_local7
    ldi 	%00000000
    sta 	builtin_storechar_opr0_0
    lda 	global___cursor__0
    sta 	builtin_storechar_opr1_0
    jsr 	builtin_storechar
    lda 	global___cursor__0
    inc
    sta 	global___cursor__0
    cmp# 	%00000000
    jpne 	&loop_local7
    ret
    *local6
    lda 	global_putuserin_char0
    cmp# 	%01111111
    jpgt 	&local12
    sta 	builtin_storechar_opr0_0
    lda 	global___cursor__0
    sta 	builtin_storechar_opr1_0
    jsr 	builtin_storechar
    lda 	global___cursor__0
    inc
    sta 	global___cursor__0
    *local12
    *else_local4
    *else_local2
    *else_local0
    ret

global_putchar:
    sta 	global_putchar_char0
    cmp# 	%00001010
    jpne 	&local13
    lda 	global___cursor__0
    and# 	%11100000
    add# 	%00100000
    sta 	global___cursor__0
    jump 	&else_local13
    *local13
    lda 	global_putchar_char0
    cmp# 	%00001001
    jpne 	&local15
    lda 	global___cursor__0
    add# 	%00000100
    and# 	%11111100
    sta 	global___cursor__0
    jump 	&else_local15
    *local15
    lda 	global_putchar_char0
    sta 	builtin_storechar_opr0_0
    lda 	global___cursor__0
    sta 	builtin_storechar_opr1_0
    jsr 	builtin_storechar
    lda 	global___cursor__0
    inc
    sta 	global___cursor__0
    *else_local15
    *else_local13
    ret

global_print:
    sta 	global_print_str0
    ldi 	%00000000
    sta 	global_print_i0
    *loop_local17
    lda 	global_print_str0
    add 	global_print_i0
    jsr 	builtin_getheap
    sta 	local17_char0
    cmp# 	%00000000
    jpne 	&local19
    ret
    *local19
    lda 	local17_char0
    jsr 	global_putchar
    lda 	global_print_i0
    inc
    sta 	global_print_i0
    jump 	&loop_local17

global_byte_remainder:
    *loop_local20
    lda 	global_byte_remainder_x0
    cmp 	global_byte_remainder_y0
    jplt 	&local20
    jpeq 	&local20
    lda 	global_byte_remainder_x0
    sub 	global_byte_remainder_y0
    sta 	global_byte_remainder_x0
    jump 	&loop_local20
    *local20
    lda 	global_byte_remainder_x0
    ret

global_byte_divide:
    ldi 	%00000000
    sta 	global_byte_divide_result0
    *loop_local21
    lda 	global_byte_divide_x0
    cmp 	global_byte_divide_y0
    jplt 	&local21
    jpeq 	&local21
    lda 	global_byte_divide_x0
    sub 	global_byte_divide_y0
    sta 	global_byte_divide_x0
    lda 	global_byte_divide_result0
    inc
    sta 	global_byte_divide_result0
    jump 	&loop_local21
    *local21
    lda 	global_byte_divide_result0
    ret

global_byte_print:
    sta 	global_byte_print_x0
    sta 	global_byte_divide_x0
    ldi 	%01100100
    sta 	global_byte_divide_y0
    jsr 	global_byte_divide
    sta 	global_byte_print_char0
    lda 	global___dec_numbers__0
    add 	global_byte_print_char0
    jsr 	builtin_getheap
    sta 	global_byte_print_char0
    jsr 	global_putchar
    lda 	global_byte_print_x0
    sta 	global_byte_remainder_x0
    ldi 	%01100100
    sta 	global_byte_remainder_y0
    jsr 	global_byte_remainder
    sta 	global_byte_print_x0
    sta 	global_byte_divide_x0
    ldi 	%00001010
    sta 	global_byte_divide_y0
    jsr 	global_byte_divide
    sta 	global_byte_print_char0
    lda 	global___dec_numbers__0
    add 	global_byte_print_char0
    jsr 	builtin_getheap
    sta 	global_byte_print_char0
    jsr 	global_putchar
    lda 	global_byte_print_x0
    sta 	global_byte_remainder_x0
    ldi 	%00001010
    sta 	global_byte_remainder_y0
    jsr 	global_byte_remainder
    sta 	global_byte_print_x0
    lda 	global___dec_numbers__0
    add 	global_byte_print_x0
    jsr 	builtin_getheap
    sta 	global_byte_print_char0
    jsr 	global_putchar
    ret

global_main:
    ldi 	%00001011
    jsr 	global_print
    ldi 	%00000101
    sta 	global_main_x0
    ldi 	%00001010
    sta 	global_main_y0
    ldi 	%00011010
    jsr 	global_print
    lda 	global_main_x0
    add 	global_main_y0
    jsr 	global_byte_print
    *loop_local22
    refr
    lda 	keyb
    cmp# 	%00000000
    jpeq 	&loop_local22
    jsr 	global_putuserin
    ldi 	%00000000
    sta 	keyb
    jump 	&loop_local22

start:
    jsr 	global_main
    halt