/ SBB COMPILER OUTPUT sbb.py
global_str20 = %00000110
global_str0 = %00000000
$-heap __strlits__ = "abcde\x00Hello, world!\x00"

builtin_getheap:
    sta 	&&builtin_getheap_heapptr
    *builtin_getheap_heapptr
    lda 	heap
    ret

global_main:
    lda 	global_str0
    inc
    jsr 	builtin_getheap
    sta 	temp0
    ldi 	%01100011
    dec
    cmp 	temp0
    jpeq 	&local0
    lda 	global_str20
    add# 	%00000010
    jsr 	builtin_getheap
    ret
    *local0
    lda 	global_str20
    add# 	%00000111
    jsr 	builtin_getheap
    ret

start:
    jsr 	global_main
    halt