/ SBB COMPILER OUTPUT sbb.py
global_one0 = %00000001
global_str0 = %00000000
$-heap __strlits__ = "abcde\x00"

builtin_getheap:
    sta 	&&builtin_getheap_heapptr
    *builtin_getheap_heapptr
    lda 	heap
    ret

global_main:
    lda 	global_str0
    add 	global_one0
    jsr 	builtin_getheap
    sta 	global_main_x0
    lda 	global_str0
    add 	global_one0
    inc
    jsr 	builtin_getheap
    lda 	global_str0
    add 	global_one0
    jsr 	builtin_getheap
    lda 	global_str0
    add 	global_one0
    inc
    jsr 	builtin_getheap
    lda 	global_main_x0
    ret

start:
    jsr 	global_main
    halt