/ SBB COMPILER OUTPUT sbb.py
$-heap __strlits__ = "ab\\n\x00\\tcde\x00"

builtin_getheap:
    sta 	&&builtin_getheap_heapptr
    *builtin_getheap_heapptr
    lda 	heap
    ret

builtin_storechar:
    lda 	builtin_storechar_opr1_0
    sta 	&&builtin_storechar_scrnptr
    lda 	builtin_storechar_opr0_0
    *builtin_storechar_scrnptr
    sta 	scrn
    ret

builtin_refr:
    refr
    ret

global_putchar:
    sta 	global_putchar_char0
    cmp# 	%00001010
    jpne 	&local0
    lda 	global___cursor__0
    and# 	%11100000
    add# 	%00100000
    sta 	global___cursor__0
    jump 	&else_local0
    *local0
    lda 	global_putchar_char0
    cmp# 	%00001001
    jpne 	&local2
    lda 	global___cursor__0
    add# 	%00000100
    and# 	%11111100
    sta 	global___cursor__0
    jump 	&else_local2
    *local2
    lda 	global_putchar_char0
    sta 	builtin_storechar_opr0_0
    lda 	global___cursor__0
    sta 	builtin_storechar_opr1_0
    jsr 	builtin_storechar
    lda 	global___cursor__0
    inc
    sta 	global___cursor__0
    *else_local2
    *else_local0
    ret

global_print:
    sta 	global_print_str0
    ldi 	%00000000
    sta 	global_print_i0
    *loop_local4
    lda 	global_print_str0
    add 	global_print_i0
    jsr 	builtin_getheap
    sta 	local4_char0
    cmp# 	%00000000
    jpne 	&local6
    ret
    *local6
    lda 	local4_char0
    jsr 	global_putchar
    jsr 	builtin_refr
    lda 	global_print_i0
    inc
    sta 	global_print_i0
    jump 	&loop_local4

global_main:
    ldi 	%00000000
    jsr 	global_print
    ldi 	%00000100
    jsr 	global_print
    *loop_local7
    jsr 	builtin_refr
    jump 	&loop_local7

start:
    jsr 	global_main
    halt