/ SBB COMPILER OUTPUT sbb.py

builtin_storechar:
    lda 	builtin_storechar_opr1_0
    sta 	&&builtin_storechar_scrnptr
    lda 	builtin_storechar_opr0_0
    *builtin_storechar_scrnptr
    sta 	scrn
    ret

global_writeuserin:
    sta 	global_writeuserin_char0
    cmp# 	%00001101
    jpne 	&local0
    lda 	global___cursor__0
    and# 	%11100000
    add# 	%00100000
    sta 	global___cursor__0
    jump 	&else_local0
    *local0
    lda 	global_writeuserin_char0
    cmp# 	%00001001
    jpne 	&local2
    lda 	global___cursor__0
    add# 	%00000100
    and# 	%11111100
    sta 	global___cursor__0
    jump 	&else_local2
    *local2
    lda 	global_writeuserin_char0
    cmp# 	%00001000
    jpne 	&local4
    lda 	global___cursor__0
    dec
    sta 	global___cursor__0
    ldi 	%00000000
    sta 	builtin_storechar_opr0_0
    lda 	global___cursor__0
    sta 	builtin_storechar_opr1_0
    jsr 	builtin_storechar
    jump 	&else_local4
    *local4
    lda 	global_writeuserin_char0
    cmp# 	%01111111
    jpgt 	&local7
    sta 	builtin_storechar_opr0_0
    lda 	global___cursor__0
    sta 	builtin_storechar_opr1_0
    jsr 	builtin_storechar
    lda 	global___cursor__0
    inc
    sta 	global___cursor__0
    *local7
    *else_local4
    *else_local2
    *else_local0
    ret

global_main:
    *loop_local15
    refr
    lda 	keyb
    cmp# 	%00000000
    jpeq 	&loop_local15
    jsr 	global_writeuserin
    ldi 	%00000000
    sta 	keyb
    jump 	&loop_local15

start:
    jsr 	global_main
    halt